<!DOCTYPE html>
<html>
<head>
	<title>PanHandler</title>
	<script type="text/javascript" src="Tone.min.js"></script>
	<script type="text/javascript" src="Tone.Preset.js"></script>
	<script type="text/javascript" src="PanHandler.js"></script>
	<style type="text/css">
		html, body {
			height:100%;
			margin:0;
			padding:0;
			font-family:arial;
			font-size:9pt;
		}
		.bar {
			position:absolute;
			float:left;
			width:100px;
			height:100%;
			background:black;
			opacity:0.9;
		}
		#bar1 {
			background:#000;
		}

		#bar2 {
			left:100px;
			background:#444;
		}

		#bar3 {
			left:200px;
			background:#888;
		}

		#bar4 {
			left:300px;
			background:#bbb;
		}

		#byline {
			position:absolute;
			z-index:5;
			bottom:0;
			right:0;
			margin-right:5px;
			margin-bottom:15px;
			padding:10px;

			text-align:right;
		}

		#instructions {
			position:absolute;
			color:#888;
			z-index:5;
			margin-left:5px;
			margin-bottom:15px;
			bottom:0;
		}
		#instructions th {
			text-align:left;
			padding:0 10px 0 10px;
		}
		#instructions td {
			padding:0 10px 0 10px;
		}

		a {
			color:black;
			text-decoration:;
		}


	</style>
</head>
<body>

	<table id="instructions">
		<tr>
			<th>Key</th>
			<th>Function</th>
		</tr>
		<tr>
			<td style="text-align:center;">s</td>
			<td>Shuffle</td>
		</tr>
		<tr>
			<td style="text-align:center;">f</td>
			<td>Flip</td>
		</tr>
		<tr>
			<td style="text-align:center;">r</td>
			<td>Reset</td>
		</tr>
		<tr>
			<td style="text-align:center;">m</td>
			<td>Mute</td>
		</tr>
		<tr>
			<td style="text-align:center;">0-9</td>
			<td>Seconds of ramp time</td>
		</tr>
		
	</table>

	<div id="byline"><strong>PanHandler</strong> - a <a href="https://github.com/TONEnoTONE/Tone.js" target="_blank">Tone.js</a> plugin<br/>by <a href="http://abe.sh/" target="_blank">Abe Rubenstein</a></div>

	<div class="bar" id="bar1"></div>
	<div class="bar" id="bar2"></div>
	<div class="bar" id="bar3"></div>
	<div class="bar" id="bar4"></div>

	<script type="text/javascript">

		//var randColorStr = '#'+Math.floor(Math.random()*255*255*255).toString(16);

		var d1 = document.getElementById("bar1");
		var d2 = document.getElementById("bar2");
		var d3 = document.getElementById("bar3");
		var d4 = document.getElementById("bar4");
		var els = [d1, d2, d3, d4];

 		var s1 = new Tone.FMSynth();
 		var s2 = new Tone.FMSynth();
 		var s3 = new Tone.PluckSynth();
 		var s4 = new Tone.FMSynth();
 		var inputs = [s1, s2, s3, s4];

 		for (i in inputs) {
 			inputs[i].volume.value = -12;
 		}

 		var ph = new PanHandler(inputs);
 		ph.toMaster();

    	s1.triggerAttack("C3");
    	s1.setPreset('ScratchAttack');
    	s2.triggerAttack("E4");
    	s2.setPreset('DistGit');
    	s3.triggerAttack("G5");
    	s3.setPreset('Glassy')
    	s4.triggerAttack("C5");

    	function draw() {
    		requestAnimationFrame(draw);
    		for (i in inputs) {
    			els[i].style.left = (ph.getPannerValue(inputs[i]) * (window.innerWidth - 100)).toFixed(0).toString() + 'px';
    			//console.log(ph.getPannerValues());
    			//console.log(els[i].style.left);
    		}
    	}

    	draw();

    	window.addEventListener('keydown', function() {
    		if (event.keyCode == 83) { // lowercase 's'
    			ph.shuffle();
    		}
    		else if (event.keyCode == 70) { // lowercase 'f'
    			ph.flip();
    		}
    		else if (event.keyCode == 82) { // lowercase 'r'
    			ph.reset();
    		}
    		else if (event.keyCode >= 48 && event.keyCode <= 57) {
    			ph.setMasterRampTime(event.keyCode - 48);
    		}
    		else if (event.keyCode == 77) {
    			if (ph.isMuted()) ph.unmuteAll();
    			else ph.muteAll();
    		}
    	});

	</script>
</body>
</html>